<!DOCTYPE html>
<html class="skrollr skrollr-desktop" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<title>Albert & Núria | La teva invitació</title>
		<link rel="icon" type="image/png" href="./img/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<link href="./css/css_002.css" rel="stylesheet" type="text/css">
		<link href="./css/css.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/style.css">
	</head>
	
	
	<body>
		<div style="left: 50%; top: 425px; opacity: 1;" class="elements skrollable skrollable-between" data-start="left: 50%; top: 425px; opacity: 1" data-900-start="left: 50%; top: 425px; opacity: 1" data-1000-start="left: 50%; top: 425px; opacity: 0" data-1199-start="left: 50%; top: 425px; opacity: 0" data-1200-start="left: 50%; top: 425px; opacity: 1" data-1920-start="left: 50%; top: 425px; opacity: 1" data-2000-start="left: 50%; top: 425px; opacity: 0" data-2200-start="left: 50%; top: 425px; opacity: 1" data-2950-start="left: 50%; top: 425px; opacity: 1" data-3000-start="left: 50%; top: 425px; opacity: 0"></div>
		
		
		<div id="skrollr-body" class="skrollable skrollable-between" data-start="opacity: 1;" data-3800-start="opacity: 1;" data-6500-start="opacity: 1;">
			<div style="right: -15%; bottom: -50%; opacity=0;" class="elements nuria1 skrollable skrollable-between" data-start="right: -15%; bottom: -50%; opacity: 0.5;" data-1000-start="right: 8%; bottom: 10%; opacity: 1;" data-1200-start="right: -12%; bottom: 10%; opacity: 0.7;" data-2000-start="right: -100%; bottom: 10%; opacity: 0;"></div>
			
			<div style="left: 14.8%; bottom: -50%; opacity: 0;" class="elements albert1 skrollable skrollable-between" data-start="left: 14.8%; bottom: -50%; opacity: 0.5;" data-1000-start="left: 45%; bottom: 10%; opacity: 1;" data-1200-start="left: 55%; bottom: 10%; opacity: .7;" data-2000-start="left: 100%; bottom: 10%; opacity: 0;"></div>
			
			<div style="right: 0%; top: -100%; opacity: 0;" class="elements blackboard skrollable skrollable-between" data-start="right: 0%; top: -40%; opacity: 0;" data-800-start="right: 0%; top: -20%; opacity: 1;" data-1000-start="right: 0%; top: -5%; opacity: 1;" data-1200-start="right: 0%; top: 10%; opacity: .5" data-1800-start="right: 0%; top: 20%; opacity: 0;"></div>
			
			
			<div style="left: -120%; top: 2%; opacity: 0;" class="elements lluna skrollable skrollable-between" data-start="left: -120%; opacity: 0;" data-1800-start="left: -10%; opacity: 0.1;" data-2000-start="left: 2%; opacity: 1;" data-2800-start="left: 130%; opacity: 0;"></div>
			
			<div style="left: 35%; bottom: -120%; opacity: 0;" class="elements parella skrollable skrollable-between" data-start="left: 35%; bottom: -120%; opacity: 0;" data-1700-start="left: 35%; bottom: -5%; opacity: 0.2;" data-2000-start="left: 35%; bottom: 10%; opacity: 1;" data-2800-start="left: -50%; bottom: 10%; opacity: 0;"></div>
			
			<div style="bottom: 0%; opacity: 0;" class="elements fons skrollable skrollable-between" data-1700-start="opacity: 0;" data-2000-start="opacity: 1;" data-2800-start="opacity: 0;"></div>
			
			
			<div style="right: -70%; top: 24%; opacity: 0;" class="elements avio skrollable skrollable-between" data-2700-start="right: -70%;" data-2800-start="right: 20%; opacity: 0.5;" data-3000-start="right: 50%; opacity: 1;" data-3800-start="right: 180%; opacity: 0;"></div>
			
			<div style="left: -50%; top: 2%; opacity: 0;" class="elements sol skrollable skrollable-between" data-2800-start="left: -50%; opacity: 0.5;" data-3000-start="left: 5%; opacity: 1;" data-4000-start="left: 5%; opacity: 0;"></div>
			
			<div style="right: -40%; bottom: 0%; opacity: 0;" class="elements nuria2 skrollable skrollable-between" data-2800-start="right: -40%; opacity: 0.5;" data-3000-start="right: 30%; opacity: 1;" data-4000-start="right: 30%; opacity: 1;"></div>
			
			<div style="left: -40%; bottom: -1%; opacity: 0;" class="elements albert2 skrollable skrollable-between" data-2800-start="left: -40%; opacity: 0.5;" data-3000-start="left: 40%; opacity: 1;" data-4000-start="left: 40%; opacity: 1;"></div>
			
			<div style="bottom: 0%; opacity: 0;" class="elements camp skrollable skrollable-between" data-2800-start="opacity: 0;" data-3000-start="opacity: 1;" data-4000-start="opacity: 0;"></div>
		</div>
		
		<header>
			<h1>Albert & Núria - La teva invitació<span id="toti"></span></h1>
			<nav>
				<ul>
					<li class="step-1"><a href="#m-box--presentation">Hello</a></li>
					<li class="step-2"><a href="#m-box--front-end">Universitat</a></li>
					<li class="step-3"><a href="#m-box--webdesigner">Barcelona</a></li>
					<li class="step-4"><a href="#m-box--about">Lleida</a></li>
					<li class="step-5"><a href="#m-box--finale2">Invitació</a></li>
				</ul>
			</nav>
		</header>
		
		<section id="m-box--presentation">
			<article class="one">
				<p><strong>Albert & Núria</strong></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
			</article>
		</section>
		
		<section id="m-box--front-end">
			<article>
				<p>A LA UNIVERSITAT</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.<br><br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
			</article>
		</section>
		
		<section id="m-box--webdesigner">
			<article>
				<p>BARCELONA</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.<br><br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
			</article>
		</section>		
		
		<section id="m-box--about">
			<article>
				<p>HO CELEBRAREM</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
			</article>
		</section>
		
		<section id="m-box--finale">
			<article>
				<p>ET VOLEM CONVIDAR</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				
				<a class="btn" href="">Anar a la web</a>
			</article>			
			<span id="m-box--finale2"></span>
		</section>
		
		<section id="m-box--mobile">
			<article class="one">
				<p><strong>Albert & Núria</strong></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
			</article>
		</section>
		
		<script src="./js/ga.js" async="" type="text/javascript"></script>
		<script type="text/javascript" src="./js/jquery_003.js"></script>
		<script type="text/javascript" src="./js/skrollr.js"></script>
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/jquery_002.js"></script>
		<script type="text/javascript" src="./js/mousetrap.js"></script>
		<script type="text/javascript" src="./js/all.js"></script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-38003427-1-PACOPACO']);
			_gaq.push(['_setDomainName', 'miquelmontalvo.com']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</body>
</html>